apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: "karpenter-provisioner-workload-moderate-cpu"
spec:
  labels:
    workload: "workload-moderate-cpu"
  requirements:
    - key: "node.kubernetes.io/instance-type"
      operator: In
      values: ["m5a.large", "m5a.xlarge", "m5a.2xlarge", "m5a.4xlarge", "m5.large", "m5.xlarge", "m5.2xlarge", "m5.4xlarge"]
    - key: "kubernetes.io/arch"
      operator: In
      values: ["amd64"]
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["spot"]
  provider:
    tags:
      Name: "karpenter-provisioner-workload-moderate-cpu"
    instanceProfile: "KarpenterNodeInstanceProfile-cluster-spark-on-aws-eks-dev"
    subnetSelector:
        Name: "*spark-on-aws-eks-dev-private*"
    securityGroupSelector:
        Name: "cluster-spark-on-aws-eks-dev-eks_worker_sg"
  ttlSecondsAfterEmpty: 30
